html {
    scroll-behavior: smooth;
}

body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
    margin: 0;
    padding: 0;
}

#Cabezera {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: black;
    color: white;
    position: fixed;
    width: 100%;

}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    color: #26f51b;


}

.sidenav a:hover {
    color: white;

}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/*main*/
#main {
    transition: margin-left .5s;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10rem;

}

#Cabezera {
    transition: margin-left .8s;
    padding: 1px;
    -webkit-transition: margin-left .8s;
    -moz-transition: margin-left .8s;
    -ms-transition: margin-left .8s;
    -o-transition: margin-left .8s;
}

/*container-HTMLBasic*/
.container-HTMLBasic h2 {
    font-size: 2.5rem;
}

.container-HTMLBasic img {
    width: 80%;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    box-shadow: 10px 10px 20px gray;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }

    #Cabezera h1 {
        font-size: 244px;
    }
}


/*resposiveDesing-Container*/
.resposiveDesing-Container h1 {
    text-align: center;
    font-size: 2.2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: darkblue;
}

.mediaQuery p {
    font-size: 20px;
}

@media (max-height: 800px) {
    .mediaQuery p {
        font-size: 10px;

    }
}

/*imgResponsive*/
.resposiveAltura {
    margin-top: 10rem;
    border-top: solid 1px gray;
}

.responsive-img {

    max-width: 100%;
    height: auto;
}

img {
    width: 600px;
}

/*pantallaRetina*/
.pantallaRetina img {
    height: 100px;
    width: 100px;

}


/*tipografiaResponisive*/
.tipografiaResponisive h2 {
    width: 80vw;
}

.tipografiaResponisive p {
    width: 75vmin;
}


/*cssFlexbox*/
.cssFlexbox h1 {
    text-align: center;
    font-size: 2.2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(215, 10, 140);
    margin-top: 10rem;
}

/*positionTwoBox*/
#box-container {
    height: 500px;
    display: flex;

}

#box-1 {
    background-color: dodgerblue;
    width: 50%;
    height: 50%;
}

#box-2 {
    background-color: orangered;
    width: 50%;
    height: 50%;
}


/*Tweetembed*/
header {
    display: flex;
}

header .profile-thumbnail {
    width: 50px;
    height: 50px;
    border-radius: 4px;
}

header .profile-name {
    display: flex;
    margin-left: 10px;
}

header .follow-btn {
    display: flex;
    margin: 0 0 0 auto;
}

header .follow-btn button {
    border: 0;
    border-radius: 3px;
    padding: 5px;
}

header h3,
header h4 {
    display: flex;
    margin: 0;
}

#inner p {
    margin-bottom: 10px;
    font-size: 20px;
}

#inner hr {
    margin: 20px 0;
    border-style: solid;
    opacity: 0.1;
}

footer {
    display: flex;
}

footer .stats {
    display: flex;
    font-size: 15px;
}

footer .stats strong {
    font-size: 18px;
}

footer .stats .likes {
    margin-left: 10px;
}

footer .cta {
    margin-left: auto;
}

footer .cta button {
    border: 0;
    background: transparent;
}

/*row-reverse*/
.row-reverse #box-container {
    display: flex;
    height: 500px;
    display: flex;
    flex-direction: row-reverse;
}

.row-reverse #box-1 {
    background-color: dodgerblue;
    width: 50%;
    height: 50%;
}

.row-reverse #box-2 {
    background-color: orangered;
    width: 50%;
    height: 50%;
}




/*Flex_Shrink*/

#box-containerr {
    display: flex;
    height: 500px;

}

#box-11 {
    background-color: dodgerblue;
    width: 100%;
    height: 200px;
    flex-shrink: 1;
}

#box-22 {
    background-color: orangered;
    width: 100%;
    height: 200px;
    flex-shrink: 2;

}

/*CSS GRID*/
.CSS-GRid {
    width: 70%;
}

.CSS-GRid h1 {
    font-size: 2.2rem;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 4, 0);
    margin-top: 10rem;
    text-align: center;
}

.d1 {
    background: LightSkyBlue;
}

.d2 {
    background: LightSalmon;
}

.d3 {
    background: PaleTurquoise;
}

.d4 {
    background: LightPink;
}

.d5 {
    background: PaleGreen;
}

.container {
    font-size: 40px;
    width: 100%;
    background: LightGray;
    display: grid;
}


/*columns grid template*/

.gridTempalteColumns .container {
    font-size: 40px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: 100px 100px 100px;
}

.gridTempalteRows .container {
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 50px 500px;
}

.unidadescssGRid .container {
    display: grid;
    grid-template-columns: auto 50px 10% 2fr 1fr;
    grid-template-columns: 1fr 100px 2fr;
    grid-template-rows: 50px 50px;
}

.espacioColumnas .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 5px;
}